{
  "name": "safarsaathi-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate": "tsx scripts/migrate.ts",
    "set-admin": "tsx scripts/set-admin.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/sensible": "^5.6.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.1.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.27.4",
    "pg": "^8.12.0",
    "pino": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.15.5",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  }
}
